name: On Push

on:
  schedule:
    - cron: '0 */8 * * *'
  push:
    branches:
      - main
    paths:
      - '.github/workflows/crawl.yml'
      - '.github/custom-scripts/*.php'
      - '.github/custom-scripts/*/*.php'
jobs:
  Update_GH_Pages:
    runs-on: ubuntu-latest
    steps:
      - name: 📩 Fetching Repository
        uses: actions/checkout@v2
      - name: 💽 Installing Composer
        uses: nanasess/composer-installer-action@master
      - name: ⚒️Setting Up Envato API
        run: |
          cd .github/custom-scripts/envato-api && composer install --no-dev
          php app.php ${{ secrets.ENVATO_TOKEN }}
      - name: ⚒️Setting Up WordPress.org API
        run: |
          cd .github/custom-scripts/wordpress-org-api && composer install --no-dev
          php app.php
      - name: 🚀 Publishing To Github
        run: |
          git config --global user.email "githubactionbot@gmail.com" && git config --global user.name "JSON Updated !"
          if [ "$(git status ./json/ --porcelain)" != "" ]; then
            echo "👌 JSON Updated"
            git add ./json/.
            git commit -m "📖 #$GITHUB_RUN_NUMBER - JSON File Updated / ⚡ Triggered By $GITHUB_SHA"
            git push origin
          else
            echo "✅ Nothing To Push"
          fi
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: 📝 GH Latest Repo Generating JSON
        uses: varunsridharan/action-gh-latest-repo@main
        with:
          GH_TOKEN: ${{ secrets.GH_PUBLIC_REPO }}
          GITHUB_USERNAME: "varunsridharan"
          SAVE_LOCATION: "/json/"
          FILE_NAME: "latest-repo.json"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
